{
	"nodes":[
		{"id":"8a23374535dbdae5","type":"file","file":"_resources/Screenshot 2025-08-18 at 18.36.07.png","x":-480,"y":-280,"width":399,"height":98},
		{"id":"abde8e8745bdeea0","type":"file","file":"_resources/Screenshot 2025-07-30 at 08.58.52.png","x":-80,"y":-520,"width":382,"height":400},
		{"id":"733a9680a5638f86","type":"file","file":"_resources/Screenshot 2025-08-19 at 13.36.49.png","x":-140,"y":-120,"width":400,"height":330},
		{"id":"7d67b42701f77c53","type":"file","file":"_resources/Screenshot 2025-08-18 at 13.54.34.png","x":-540,"y":-182,"width":400,"height":346},
		{"id":"85fe8c8170bad713","type":"file","file":"_resources/Screenshot 2025-08-20 at 13.18.02.png","x":-720,"y":-770,"width":639,"height":490},
		{"id":"a5c3271dde9493d1","x":-805,"y":-280,"width":265,"height":111,"type":"text","text":"łatwość komunikacji, co nie jest oczywiste w IT, friendly-face, "}
	],
	"edges":[]
}